# AOC-stuff

./: AOC.sln
2021/: 2021.csproj  Library.cs  Program.cs
2021/Days/Day16/: Day16.cs
2021/Days/Day17/: Day17.cs  SnailfishNumber.cs
2021/Days/Day18/: Day18.cs  SnailfishNumber.cs
2021/Days/Day19/: Day19.cs  Scanner.cs
2021/Days/Day23/: Amphipod.cs  Burrow.cs  Day23.cs  Point.cs  Shit.cs  input.txt
2022/: 2022.csproj  Program.cs
2022/Days/Day16/: Day16.cs  Tunnel.cs  input.txt
2022/Days/Day17/: Chamber.cs  Day17.cs  Rock.cs
2022/Days/Day17/Rocks/: Corner.cs  Cross.cs  Dash.cs  Line.cs  Square.cs
2022/Days/Day18/: Day18.cs
2022/Days/Day19/: Day19.cs  Day19Tests.cs  Factory.cs  Resources.cs  Robot.cs
2022/Days/Day20/: Day20.cs  Pointer.cs
2022/Days/Day21/: Day21.cs  input.txt
2022/Days/Day22/: Cube.cs  Day22.cs  Human.cs  Map.cs  input.txt
2022/Days/Day23/: Day23.cs  Elf.cs
2022/Days/Day24/: Blizzard.cs  Day24.cs  Map.cs
2022/Days/Day25/: Day25.cs
2022/Days/Template/: Day.cs
2023/: 2023.csproj  Program.cs
2023/Days/Day01/: Day01.cs
2023/Days/Day02/: Day02.cs
2023/Days/Day03/: Day03.cs
2023/Days/Day04/: Day04.cs.cs
2023/Days/Day05/: Day05.cs  Maps.cs
2023/Days/Day06/: Day06.cs
2023/Days/Day07/: Day07.cs
2023/Days/Day1/: Day1.cs
2023/Days/Template/: Day.cs  input.txt
2024/: 2024.csproj  Program.cs
2024/Days/Day01/: Day01.cs
2024/Days/Day02/: Day02.cs
2024/Days/Day03/: Day03.cs
2024/Days/Day04/: Day04.cs
2024/Days/Day05/: Day05.cs
2024/Days/Template/: Day.cs
